org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=fdlib
mod_name=FDLib
mod_license=All Rights Reserved
mod_version=1.0.1

mod_group_id=com.finderfeed.fdlib
mod_authors=FINDERFEED
mod_description=A library with some cool features. Idk what other things to write here.
