org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.104
forge_version_range=[47.1.1,)
loader_version_range=[47,)


mod_id=fdlib
mod_name=FDLib
mod_license=All Rights Reserved
mod_version=1.0.7

mod_group_id=com.finderfeed.fdlib
mod_authors=FINDERFEED
mod_description=A library with some cool features. Idk what other things to write here.

mapping_version=1.20.1
mapping_channel=official